<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mannerCell" id="KGk-i7-Jjw" customClass="MannerTableViewCell" customModule="MannersApplication" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VMs-ra-9Hv">
                        <rect key="frame" x="241" y="8" width="72" height="27"/>
                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                            <rect key="frame" x="252" y="4" width="61" height="35"/>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZP-DK-pjG">
                        <rect key="frame" x="52" y="0.0" width="192" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VMs-ra-9Hv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="233" id="4TG-ab-Lav"/>
                    <constraint firstItem="VMs-ra-9Hv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="7xP-rd-TAh"/>
                    <constraint firstItem="VMs-ra-9Hv" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="AER-zA-xEi"/>
                    <constraint firstItem="VMs-ra-9Hv" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="X7d-96-fkS"/>
                    <constraint firstItem="8ZP-DK-pjG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="44" id="dVs-RF-Xcr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8ZP-DK-pjG" secondAttribute="trailing" constant="69" id="nl4-XY-vbz"/>
                    <constraint firstAttribute="bottomMargin" secondItem="8ZP-DK-pjG" secondAttribute="bottom" constant="-8" id="rkE-mT-CVM"/>
                    <constraint firstItem="8ZP-DK-pjG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="sU2-2T-NFa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="MannerLearnt" destination="VMs-ra-9Hv" id="owz-4M-JtN"/>
                <outlet property="MannerTitle" destination="8ZP-DK-pjG" id="Ubv-Qc-7UJ"/>
            </connections>
            <point key="canvasLocation" x="351.5" y="418"/>
        </tableViewCell>
    </objects>
</document>
